{
    "name": "Hybel.ObjectPooling.Editor",
    "rootNamespace": "Hybel.ObjectPooling.Editor",
    "references": [
        "GUID:f2ca36cdfd3b146478c78de942893cfb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}